<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8-3 Nguyên bản</title>
    <link rel="icon" type="image/webp" href="https://png.pngtree.com/png-clipart/20240605/original/pngtree-red-rose-icon-png-image_15251704.png">
    <style>
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        @font-face {
        font-family: 'Dancing Script';
        src: url('DancingScript-Regular.eot');
        src: url('DancingScript-Regular.eot?#iefix') format('embedded-opentype'),
            url('DancingScript-Regular.woff2') format('woff2'),
            url('DancingScript-Regular.woff') format('woff'),
            url('DancingScript-Regular.ttf') format('truetype'),
            url('DancingScript-Regular.svg#DancingScript-Regular') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
        }
        @font-face {
        font-family: 'Raleway';
        src: url('Raleway-Medium.eot');
        src: url('Raleway-Medium.eot?#iefix') format('embedded-opentype'),
            url('Raleway-Medium.woff2') format('woff2'),
            url('Raleway-Medium.woff') format('woff'),
            url('Raleway-Medium.ttf') format('truetype'),
            url('Raleway-Medium.svg#Raleway-Medium') format('svg');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #FAEFEE;     
            text-align: center;
        }
        h1 {
            font-size: 4em;
            color: #DD5D21;
            font-family: 'Dancing Script';
            animation: bounce 1.5s infinite;
        }
        main {
            margin-top: 5em;
        }
        main p {
            font-family: 'Dancing Script';
            font-size: 1.4em;
            margin-top: 1.2em;
            margin-left: 10%;
            margin-right: 10%;
        }
        footer {
            background-color: #FFBAC1;
            font-family: 'Raleway';
            font-size: 1em;
            text-align: center;
            padding: 2.1em 0;
            margin-top: -5%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Chúc mừng ngày 8-3</h1>
        <p>Nhân dịp Quốc tế Phụ nữ 8/3, xin gửi lời chúc tốt đẹp nhất đến tất cả các bạn học sinh nữ! Chúc các bạn luôn xinh đẹp, tự tin, học giỏi và tràn đầy năng lượng để theo đuổi ước mơ của mình. Hãy luôn mỉm cười thật tươi, bởi vì các bạn xứng đáng nhận được những điều tuyệt vời nhất. Chúc một ngày 8/3 ý nghĩa, vui vẻ và hạnh phúc bên gia đình, thầy cô và bạn bè! 💐❤️</p>
    </main>
    <img src="https://png.pngtree.com/png-vector/20240628/ourmid/pngtree-red-roses-garden-in-a-png-image_12725764.png" alt="" width="100%" style="margin-bottom: -1em;">
    <footer>Designed by Quốc Minh</footer>
</body>
</html>